<doctype html>
<html>
  <head>
    <title>Zac - O esquilo perdido</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimal-ui">

    <!-- Include fonts -->
    <script>
      //  The Google WebFont Loader will look for this object, so create it before loading the script.
      WebFontConfig = {

          //  'active' means all requested fonts have finished loading
          //  We set a 1 second delay before calling 'createText'.
          //  For some reason if we don't the browser cannot render the text the first time it's created.
          // active: function() { game.time.events.add(Phaser.Timer.SECOND, createText, this); },

          //  The Google Fonts we want to load (specify as many as you like in the array)
          google: {
            families: ['Revalia', 'Rokkitt', 'Noticia Text', 'Sigmar One', 'Bubblegum Sans']
          }

      };
    </script>

    <!-- include phaser library -->
    <script src="js/library/phaser.js"></script>
    
    <!-- include the game states -->
    <script src="js/game/states/Boot.js"></script>
    <script src="js/game/managers/OneSwitchManager.js"></script>
    <script src="js/game/helperClasses/Entity.js"></script>
    <script src="js/game/helperClasses/Player.js"></script>
    <script src="js/game/helperClasses/Enemy.js"></script>
    <script src="js/game/helperClasses/Friend.js"></script>
    <script src="js/game/states/Preload.js"></script>
    <script src="js/game/states/PreMenu.js"></script>
    <script src="js/game/states/MainMenu.js"></script>
    <script src="js/game/states/ConfigOptions.js"></script>
    <script src="js/game/states/ConfigKeys.js"></script>
    <script src="js/game/states/Instructions.js"></script>
    <script src="js/game/states/PlayGame.js"></script>
    <script src="js/game/states/Scoreboard.js"></script>

    <!-- include our prefabs -->

    <style>
      body{ padding: 0px; margin: 0px; }
    </style>
  </head>

  <body>
    <!-- include main game file -->
    <script src="js/main.js"></script>
  </body>

</html>
